PORT=5000
MONGODB_URI = mongodb://localhost:27017/ticketnest
JWT_SECRET = asjbfjkawbadwgduiawudhawhhducauwudchauiwcdu02615131216a5cw1d5a1cw31dcwd5aw1daw5cd135ac1wd15acwd5awasdasdawd
# GOOGLE_EMAIL_PASSWORD = idajitnmlyutyvgo
# GOOGLE_EMAIL_NAME = hoangkrt1@gmail.com
# URL_SERVER = http://localhost:5000
# LIMIT_PRODUCTS = 2
# CLOUDINARY_NAME=dg9vhkdwp
# CLOUDINARY_KEY=111476574584383
# CLOUDINARY_SECRET=H_VryfN5Hqm8wwOw7gFWwyy5Tzw